spring.application.name=ServidorRestInesMR

spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/inesmartinez_TFG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=5

application.security.keystore.path=keystore.pfx
application.security.keystore.password=password
application.security.keystore.userkeystore=server

logging.level.sql=TRACE
logging.level.org.example.demo=INFO
logging.level.root = INFO
logging.level.org.hibernate.SQL=TRACE
